# Formula1

./: Formula1.sln
Controller/: Data.cs  DataContext.cs  Race.cs
ControllerTest/: Model_Competition_NextTrackShould.cs
Formula1/: Program.cs  Visualize.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  IRaceGegevensView.cs  ParticipantPoints.cs  ParticipantSectionTimes.cs  ParticipantTotalTime.cs  ParticipantsQuality.cs  ParticipantsTimeBroken.cs  RaceFinishedArgs.cs  RaceInfo.cs  Section.cs  SectionData.cs  Track.cs
TestResults/0302bc95-c1ff-4f17-9e64-21ba50367bd3/: Glenn-PC_DESKTOP-GLENN 2020-11-03 13_23_43.coverage
TestResults/0a767004-db87-4b0c-87ea-2276f3422828/: Glenn-PC_DESKTOP-GLENN 2020-09-22 14_29_26.coverage
TestResults/579b173e-5365-45a0-9bc5-26b59ebc2eea/: Glenn-PC_DESKTOP-GLENN 2020-09-22 14_29_00.coverage
TestResults/6199cfa9-de3a-4fcd-944e-23fa212455f0/: Glenn-PC_DESKTOP-GLENN 2020-11-04 18_23_24.coverage
TestResults/a0761fd4-630d-445d-b9f5-30e78a7568fd/: Glenn-PC_DESKTOP-GLENN 2020-09-22 14_18_22.coverage
TestResults/b8295f84-8222-4707-aa19-c4f7468455d5/: Glenn-PC_DESKTOP-GLENN 2020-09-22 14_23_31.coverage
TestResults/c80b40ef-0170-46a3-9298-fb9bdedfe5e1/: Glenn-PC_DESKTOP-GLENN 2020-09-22 14_29_42.coverage
TestResults/dd1c376f-7d4e-428a-8b9f-e00f891b44a1/: Glenn-PC_DESKTOP-GLENN 2020-09-22 14_26_12.coverage
WpfAppProject/: App.xaml  App.xaml.cs  ImageRender.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantsCompetionStats.xaml  ParticipantsCompetionStats.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  VisualizeWPF.cs  WpfAppProject.csproj
